C:\Users\User\Desktop\geht\rework1-3\rework1-3\bin\Debug\rework1-3.exe.config
C:\Users\User\Desktop\geht\rework1-3\rework1-3\bin\Debug\rework1-3.exe
C:\Users\User\Desktop\geht\rework1-3\rework1-3\bin\Debug\rework1-3.pdb
C:\Users\User\Desktop\geht\rework1-3\rework1-3\obj\Debug\rework1-3.csprojAssemblyReference.cache
C:\Users\User\Desktop\geht\rework1-3\rework1-3\obj\Debug\rework1-3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\geht\rework1-3\rework1-3\obj\Debug\rework1-3.exe
C:\Users\User\Desktop\geht\rework1-3\rework1-3\obj\Debug\rework1-3.pdb
C:\Users\User\Desktop\geht\rework1-3\rework1-3\bin\Debug\MakeString.dll
C:\Users\User\Desktop\geht\rework1-3\rework1-3\bin\Debug\MakeString.pdb
C:\Users\User\Desktop\geht\rework1-3\rework1-3\obj\Debug\rework1-3.csproj.CopyComplete
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\bin\Debug\rework1-3.exe.config
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\bin\Debug\rework1-3.exe
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\bin\Debug\rework1-3.pdb
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\bin\Debug\MakeString.dll
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\bin\Debug\MakeString.pdb
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\obj\Debug\rework1-3.csprojAssemblyReference.cache
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\obj\Debug\rework1-3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\obj\Debug\rework1-3.csproj.CopyComplete
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\obj\Debug\rework1-3.exe
C:\Users\User\Desktop\geht\rework1\rework1-3\rework1-3\obj\Debug\rework1-3.pdb
